<templateSet group="Java">
  <template name="try" value="try {&#10; &#10;&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;&#10;}" shortcut="ENTER" description="try" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="if" value="if (){&#10;    &#10;}" shortcut="ENTER" description="if" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="foreach" value="for ( :  ) {&#10;            &#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>