crond定时任务调度

crond: 进行定时调用shell script执行任务

crontab [选项]
[*****时间规则] [命令]
[*****时间规则] [.sh 表示执行script]
选项
-e 编辑crontab定时任务
-l 查询crontab任务列表
-r 删除crontab任务


*****, 任意时间
15 10 5 6 * 时间规则,则表示每年6月5号10时15分执行
*/5 * * * * 每五分钟执行一次
第一个* 一个小时的第几分钟  0-59
第二个* 一天当中的第几小时  0-23
第三个* 一个月当中第几天    1-31
第四个* 一年当中第几月      1-12
第五个* 一周当中第几天      0-7 (0和7代表星期日)

"," 代表不连续时间
10 3,6,9,12 * * * 表示每天3:10,6:10,9:10,12:10执行

"-" 代表连续执行时间
10 3 * * 1-6 表示星期1~星期6 3:10执行

*/n 代表每隔n时间执行

service crond restart crond服务重启

定时备份mysql
1.crontab -e
2.0 2 * * * mysqldump -u root -proot acedb > /home/db.bak


