权限介绍
ls -l 查看权限

权限, 共10位(0-9)
0:      l: 软连接 d: 目录
        c: 字符设备(键盘/鼠标) b: 块设备
        -: 普通文件

1-3:    (user)文件所有者的权限
        r: 可读 w: 可写 x: 可执行
4-6:    (group)文件所属组的权限
        r: 可读 w: 可写 x: 可执行
7-9     (other)文件其他组的权限
        r: 可读 w: 可写 x: 可执行


补充: x作用在文件代表可执行, x作用在文件夹代表可进入
      要删除文件, 要拥有该文件和所在目录的x执行权限

rwx可以用数字表示
r=4:w=2:x=1
rwx=4+2+1=7


修改文件权限权限
u:所有者 g:所有组 o:其他组 a=ugo
1.  chmod u=rwx,g=rwx,o=r [文件名] 修已用户rwx,组rwx,其他组r
1.1 chmod 751 [文件名] 7代表user, 5代表所属组, 1代表其他组
2.  chmod u+x,g+x [文件名]
3.  chmod a-x [文件名]


chown [选项] [用户名] [文件名]
-R 递归子文件

chgrp [选项] [组名] [文件名] 修改文件所的组
-R 递归子文件



