#global 全局，以全局定义为准
#defaults   默认，在全局的前提下，默认跟局部的配置，如果局部没说，那就按默认走，如果局部有定义那就按局部。
#frontend   前端，监听地址，监听端口，该如何处理。。。。。
#backend    后端服务器，定义那些真正处理业务的服务器Realserver.
#listen 将frontend和backend 合体的一种方案

global
log 127.0.0.1  local0
#log 127.0.0.1  local1 notice
#log loghost    local0 info
maxconn 4096
chroot /usr/local/haproxy
uid 99                          #所属运行的用户uid
gid 99                          #所属运行的用户组
daemon                          #以后台形式运行haproxy
nbproc 1                        #启动1个haproxy实例。# #工作进程数量(CPU数量) ，实际工作中，应该设置成和CPU核心数一样。 这样可以发挥出最大的性能。
pidfile /usr/local/haproxy/run/haproxy.pid  #将所有进程写入pid文件
#debug                          #调试错误时用
#quiet                          #安静
defaults
log    global
log    127.0.0.1      local3        #日志文件的输出定向。产生的日志级别为local3. 系统中local1-7，用户自己定义
mode    http                        #工作模式。所处理的类别,默认采用http模式，可配置成tcp作4层消息转发
option  httplog                     #日志类别，记载http日志
option  httpclose                   #每次请求完毕后主动关闭http通道,haproxy不支持keep-alive,只能模拟这种模式的实现
option  dontlognull                 #不记录空连接，产生的日志
option  forwardfor                  #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip
option  redispatch                  #当serverid对应的服务器挂掉后，强制定向到其他健康服务器
retries 2                           #2次连接失败就认为服务器不可用，主要通过后面的check检查
maxconn 2000                        #最大连接数
balance roundrobin                  #负载均衡算法
stats  uri    /haproxy-stats        #haproxy 监控页面的访问地址 # 可通过 http://localhost:80/haproxy-stats 访问
contimeout      5000                #连接超时时间。 单位：ms 毫秒,新版本使用timeout connect
clitimeout      50000               #客户端连接超时时间，新版本使用timeout connect
srvtimeout      50000               #服务器端连接超时时间，新版本使用timeout connect

listen  localhost 0.0.0.0:80                    #运行的端口及主机名
mode    http                                    #工作模式。所处理的类别,默认采用http模式，可配置成tcp作4层消息转发
option httpchk GET /index.html                 #健康检测。#注意实际工作中测试时，应该下载某一个页面来进行测试，因此这个页面应该是个小页面，而不要用首页面。这里是每隔一秒检查一次页面。
server  s1 192.168.1.61:80  weight 3 check      #后端的主机 IP &权衡
server  s2 192.168.1.64:80 weight 3 check       #后端的主机 IP &权衡
server  s3 192.168.148.110:8081 weight 3 check  #后端的主机 IP &权衡
