ace.name=[ ACE ]
ace.version=version 3.3
ace.indexEnable=true

file.path=/Users/garlam/ace/files/
file.ace=/Users/garlam/ace/

#For MailConfig settings
ace.mail.username=garlam.au@win-hanverky.com.hk
ace.mail.password=P@ssw0rd
ace.mail.host=smtp.office365.com
ace.mail.port=587
