${AnsiColor.BRIGHT_MAGENTA}
            _____                    _____                    _____
           /\    \                  /\    \                  /\    \
          /::\    \                /::\    \                /::\    \
         /::::\    \              /::::\    \              /::::\    \
        /::::::\    \            /::::::\    \            /::::::\    \
       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
      /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
     /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
   /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
  /:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
  \::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
   \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/
            \::::::/    /    \:::\    \               \:::\   \:::\    \
             \::::/    /      \:::\    \               \:::\   \:::\____\
             /:::/    /        \:::\    \               \:::\   \::/    /
            /:::/    /          \:::\    \               \:::\   \/____/
           /:::/    /            \:::\    \               \:::\    \
          /:::/    /              \:::\____\               \:::\____\
          \::/    /                \::/    /                \::/    /
           \/____/                  \/____/                  \/____/
${AnsiColor.BRIGHT_WHITE}