${AnsiColor.BRIGHT_BLUE}
            _____                    _____                    _____
           /\    \                  /\    \                  /\    \
          /::\    \                /::\    \                /::\    \
         /::::\    \              /::::\    \              /::::\    \
        /::::::\    \            /::::::\    \            /::::::\    \
       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
      /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
     /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
   /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
  /:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
  \::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
   \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/
            \::::::/    /    \:::\    \               \:::\   \:::\    \
             \::::/    /      \:::\    \               \:::\   \:::\____\
             /:::/    /        \:::\    \               \:::\   \::/    /
            /:::/    /          \:::\    \               \:::\   \/____/
           /:::/    /            \:::\    \               \:::\    \
          /:::/    /              \:::\____\               \:::\____\
          \::/    /                \::/    /                \::/    /
           \/____/                  \/____/                  \/____/


    ███    ███       ██       ██████  ████████   ███    ███
   ██░    ██░       ████     ██░░░░██░██░░░░░   ░░░██  ░░░██
  ░██    ░██       ██░░██   ██    ░░ ░██          ░██    ░██
 ███    ███       ██  ░░██ ░██       ░███████     ░░███  ░░███
░░░██  ░░░██     ██████████░██       ░██░░░░       ██░    ██░
  ░██    ░██    ░██░░░░░░██░░██    ██░██          ░██    ░██
  ░░███  ░░███  ░██     ░██ ░░██████ ░████████   ███    ███
   ░░░    ░░░   ░░      ░░   ░░░░░░  ░░░░░░░░   ░░░    ░░░

${AnsiColor.WHITE}