
${AnsiColor.BRIGHT_RED}     __               ${AnsiColor.BRIGHT_WHITE}    __                   _  _              _    _
${AnsiColor.BRIGHT_RED}    // \    ___  ___  ${AnsiColor.BRIGHT_WHITE}   // \    _ __   _ __ || ((_)  ___  __ _|| |_((_)  ___   _ __
${AnsiColor.BRIGHT_RED}   // _ \ // __// _ \ ${AnsiColor.BRIGHT_WHITE}  // _ \ || '_ \|| '_ \|| || |// __// _` || __|| |// _ \|| '_ \
${AnsiColor.BRIGHT_RED}  // ___ \\ (__|| __/ ${AnsiColor.BRIGHT_WHITE} // ___ \|| |_) || |_) || || || (_|| (_| || |_|| || (_) || | | |
${AnsiColor.BRIGHT_RED} //_/   \_\\___\\___| ${AnsiColor.BRIGHT_WHITE}//_/   \_\| .__/|| .__/||_||_|\\___\\__,_|\\__||_|\\___/||_| |_|
${AnsiColor.BRIGHT_RED}                      ${AnsiColor.BRIGHT_WHITE}         ||_|   ||_|

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ${spring-boot.version} ::
:: https://spring.io/ ::${AnsiColor.DEFAULT}


