........................::tEEKWKWWKWWKWWKEEEEDKEGDGGL;,t;
......................: :fWEWKWWWWW#WWWWWKEEEWKKKEKEDftt;
...................... .jKKWKKWWWW###WWWDKKEWKWWWWfEEGGf;,.
.......................jKKWKW#####W#WWWWW#WKWKKW#KWWDGLtL :
..................... fEKWWWWWW####WWWKKWWKWWEDEW#WWEKEG;,,
.....................:KKWWW##W#####WWKDWKKWKKGfWWW#WWKKDff,.
.................... EEW#WWWW##W#WWWWKKKEEDKGGDWW#####KDEf,;
....................jEW#####W#W##WKfKEEDGLLLLLGLWW##WKEGD,j.
................... E#WW#WW####WWKWKEGLLLjfjjffGEWW#KWKKDG.:
...................WWWW#WWWW##WKKKEDGLffjtttiitfEKWWWKKKKDL,
..................,KKWWWW###WKWKEDGLffjjtii;;;itLEWWW#KWKEDG
................ ,KKWW#W####WKDDLLffjtttiii;;,;;ijLKK#WWWWDG
................:WKWW#####WWEDGfjjjtttii;;;;,,,;;itLWWWWWKKG
................;KW#######WEELfjttttiiii;;;,,:,:,;itGW#WWEDG
...............:KW#W#####WWKDfttiiiiiiii;;;,,::,,,;ifK##KGDE
...............KWW###W#WWWKDfjttiiiiiii;;;;,:,.::,;;iE##KKEL
..............;KWWW#####WKDLfjttiiiiiii;;;;,:.. :,;;if###WEf
.............:KKWWWWW##WKDLffjttiiii;;;;;;;,::. .:,;;fW##WKL
.............;WWW#W###WWDGLffjtii;;;;;;;;;;,,:. .:,,;jW##KKD
............:EWKWW####WKGLffjjti;;;;;;;;;,,;:.:..:,;;t####EE
...........::KK###WW#WKDLfffjtti;;,,,,,,,,,:..:::,,,;tW##KWK
............tK#KW#####WGLffjjjttj;;,,,,,,,:...:.:,,;;tK##WWW
...........:EWKKWW###WELfjfLGGDDGGj;,,,::,:....::,,;ijW##WWK
.....::..:. KKWWKK#W#WGffjjjjjjjGGEELi,:::,:,,,:.:,;;jW####K
.....::....fWW##EWKKWKLfjjjjjjjiitLDEDL;,,,,::::,,,;;j###WWW
....:::::::DW#WDLEEKKGffjjjfffjti;,,fGGGt,,,,,,,,,,;;j##WWWW
..::::.:::iWK#ELLDEKEGfjjjjfffjjti;,:tGGft;;,,,,,,,,,f##WWWW
::::::::::i###ELEEKEKLjjttjLDEEEEDG;,ijLLt;;,,,,,,:,,f##W#WK
.::.::::.iEK##GLDDGDEfjtiitfLDEftfW#Lttffti;,;;ii,,:,W##WW#t
::::::::::tW##KLEDGEGjjti;;itfjjtWWWWjjfft;,,;tGGEKLj###K#Dt
:::::::::;EK###DGLKLLjjti;;;ittjtKWKWLjLfi;,,ijfLfEDED#WDWK
:::::::::tWK###GLLKGfjjti;,,;;;itfttEDtfj;,,;ttti,,ii##EfWEE
:::::::::iKW####LLGGfjjti;,,,,,,;;i;;;tjt,.,tjjtt;,,;###K#WG
::::.:::,iEK####LjGLjtjti;;,,,,,,,;;;itji,,;tjGEKfLi###K#LDD
:::::::,:tEW####jjfLjtjtti;,,,,,,,,;ittt;.,;tftWWWDt#fDiWW,f
:::::::,,iKWW####DLfjtjtti;;,,,,,,;ittti;:,;iijEGGK##EWGL iG
:::::,:,,:EW#######fjtjttii;,,,,;,ittttt,.,;;iiLf;;#W##D.jiG
::::,:,,;;EW#######fjtjttti;,,,,,;itjjji,.,;;;;;;,##WDi;,L:K
::,,,,:,;;KW#######fjjjjjti;,,,,,;ijffji,:,,;;,,,,WWED#fij :
:,,,;,,,,,DW#######Ljtjjjti;,,,,,;tLLfji,,,,,;;,,,#Wiij#: ,:
,,,,,,;i;;GWW######fjtjjtti;,,,,,;Lfjjji,:,,,,,,,:#WW:,t:...
,,,,,,,,,tGK########jjjjtti;,,,:,tLftjti,,,,,,,,,#L,:fG . :
,,,i,,i,;ifW########jjjtttii;,,,,fGjjfft,,,,,,,,,#WfLjf... .
,,,;,i;,;jKW########Ljjtttti;;,,,jGLWLLj;;:,,,,,##Ej, . ..
,,,,,,;;;fEW########Kfjjjttii;,,,ifGGGfji;,,,,,K##WL:  . .
,,,,;,;;iiWW#########fjjjtttii;,;;itfjt;,,,,,,;###W#:t  . ..
;;;;;;ii;K#W########KLjjjjttti;;;ii;;;:,:,,,,;##W#W##W;
;,;i;;ittK##WW######EDfjjjjttiffjjtt;;:,,,,,;####K##WDL,
;ii;iiiiEWW########WEELfjjjjttiGEKDLfif;,,,;#########KtK
iiiittiWWWW########EEDDffjjjjtjftfLGDfLfi,;WW#######W#,K...
EKGWKWK##KWK##K##WWKDDGGfjjjjjjfLfjittttt;G####W####WWW:j..
EW###W###W#WK####WWDDLGGLfjjjjjjjffjjttiiL#W,D#EE######Gj
D#WWW###W#D#####WKEDGGGGGLfjjjttttjjjtii####K##tKK#####Wt..
jGDWWKKEWKWGEW#KWEEGGGGGGDffjjtti;,,;iiW#######f#W##W##W#i.
iDGELfDGiLjfDLEW#EEDGGGGGGDffjtti;;,;iGDWWKLK########K###W:
fGf,jK;LD,ttftKEKEDDGGGGGGGGLfjjtii;;jGLGK#f########W##D#K,
.jiif:ftt:j,;;EEEWDGGGGGGLLLLfjjjjjjjjfDDKj:;f#######KK##Wit
,:,t,,t,::i,;GEDDDGGGLLLLLfffjjt;;tjjjLLEEi ijGj#####W####WL
.::::..;;,;;;iLGGLGLLLLfffjjttit;ijjfGGEWDL.:itjtK#W###W##W:
  ,:::,,i.:;,tjfLffLfffjjjttttiiijfjGDDEE:.,;:,,ttWK##t#WW#K
 ;;i; i,;.:::i.ittjjWfjjtttttititfjffjLD  L,. ;::tjLLWWWGKWW
.,.:..::,:.,:i,;iiiit;tttiiiiiii;ijttjG,.:.t::jitttfDj,t#EK#
... ..:.;.:..,;.;;;iiitiiiiiiiitGtitjG....,;:;it::i:ii;fEWWK
    ..::,:...:i,;;;iiittiii;ittjijjjL.   . .;;;,:,,,,,;GL,WW
      ::,..:.:;;,;;;iiij;iiiitjjfjfL    ..,i,: iji,,.:.:,tK#
   ....:,.....,i,::iiiiij,ttttfjfL,      .:;i:L;i;E..:,t:.;
    .::,:    ::,i,,,iitiifGjtjff; .  . . :,ift:t :,.:,t,. ..
   ..::,. . .::,;;,;,ittttfjDGG...   : .,,,i,:..:.:.,ji.  ,
   ..:,:.   .:;,;,;;;,..;jf. ...    .:;,;::,.. :,:LDjt:  .,
  .. :,:. ....:;;;;i;::,,::.:..  .::;,::::::::.,;;iLti, :,
. ...:,:. . ..:,,,i;,,,:,:.:. ..::;::.:....:.;,;;ijf:.,;i, .
 ..  ,,:... .  .:,;:,::,:: ....,;,::........::;,;itj:.:;;  ,
 ..: :;..  .:...:,;,;:, .. .::i::.........:.,,;;ttif..;,: ;:
.....:,..  ....:...,,:.:,,,;i,:......:...:,,,;itfi,..,i; .,:
... :,:.. ....:.....:;:;,;;t:. .......:::,:,jiji;;,.,f; .j,
.::.:::.....:..:..::::,;;i,.........:::,:::,;Lt;;:.:t;;.,,:
::.:,,:........:...::,;i,........:.::::i,::itti;:,.fii:.,,.
.:.:::... .......::,,i,.   .  ..:::.:::::,;;iit:.:,t;i.;:,
:::;:,..:....  ::,;ii:. .. ..:.::::::::::,tti;,:.,jt;: i,
..,,. : ::....:,,;t,..... .::::::::::.::,iiii;:.:ii;;. ,:  ,
:,;:...::. ..::;i,:. . ....::.:::.:::::,;it;;:..;jii. t:. :t
,:::..... . :,;;,  .. .:.:::::::.::.::,iii;;:: ;ti;,. ,: .ti
;:.....:: .;,,..... . :::::::.:.::..:,;iii;,. :tiii: ;. .tj,
;:....:.,,;,:. .......:::.::,:.:.:::,,iii;,...tt;;,.;: :it:.
,,...:,,,:: .. ....:::::.::::.:..:::,iti;,.. ;i;;i:.:.;tj,.
:...:,:.:..,....:.:::::::,..:...:,,,ii;,,...;i;;;;.:.;jt,:.
:::::::,.tK;::,.::.:::.: .,.::.:.,;,;ii:::..ii;;i..:ijt:...
::,..,.GGGLGLGGt:. .:.::..:,:..:,,;;;;,,, .i;i;;;.:;ji,:..
::,:.tGD:..jLDLLLG::::.::...:.::,;,;i;,....ti;;;,:,j,::....
::.jGGE:.:..GLLGGLL...::..::.:,,,ii;;,,:..ii;;i: :f,::.... .
:jDDDD:..::.GGLLEEGLK:::..:.::::,;;;,::..:t;;;;:.j,......
DDDDD;:.:::.;LG.. .LLG:,:::::,:,;,;;::.  ti;;;,.j;:,....
DDDDG::. :..jD.....KLfG:::,,,:,;;t;;,...,j;;;;.;,,:::.... .
DDEKE:::....E ..  ::LGGE,:,;,;,;;;;,::..ti;;i; ,,,::.......
W:,,K:::.t..f. . ..:LiGGD;,,,;i;,i::.. ;ji;;;::,,.:.:....
,:,:E:........ .. . GGLfG,,;;;;i;,,:...jt;;;; :,,;.,:::...
;,,,L,.....G.;W. ..KGLGfDK;;,;;,;,:...,ji;;i:.;i;,,::. .. ..
j,:::::...t:E..... fGLGLGG;;;;,;::,:..tf;;i;:i;;,;,.::......
,.,::K.. Ef,GK....:EffLGGDK;;;;:,:. ..jj;;;, ,;;i;,.::......
:f:::.:.iiii::......KGGfDGG;:;,,.:...:jj;i;::,;;;;,::.......
,,E:::.Li.:i:....K :,EGDDft:;:::,....,fj;;;:,;ii;,;:........
;,,K:..ti::t:.:.G::::DDDGGG;,,::.... :jf;i,.;,;i;,,,:.......
,,,:#::titjt::.:..:,,,KDGGLf,:::: . .;ff;,:ii;;,;,,;:.......
E,,,,::jft,K:::..::,::WGDGtK:,:,..  .;ff;;.jti;,;;;. .......
,iD;:::GitL::.:::.DLG;:DGLGK:.;::. . ;Li;,:ffjt,,,::..... .
,,,;,:::E::,GEEi,::::::WGjjf::.:.. ..tG;,.ffffjt,:.... . ..