mariadb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

dev.url=jdbc:mariadb://localhost:3306/ace?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
dev.username=root
dev.password=garlamau

uat.url=jdbc:mariadb://localhost:3306/ace?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
uat.username=uat
uat.password=uatpassword

prod.url=jdbc:mariadb://localhost:3306/ace?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
prod.username=prod
prod.password=prodpassword