#Swagger enable
swagger.enabled=true


#<property name="CONSOLE_LOG_PATTERN"
#value="%white(%date{yyyy-MM-dd HH:mm:ss}) |%highlight(%-5level) |%blue(%thread) |%blue(%file:%line) |%green(%logger) |%white(%msg%n)"/>
