#https://www.jianshu.com/p/bdca92248dfd

global
    maxconn     4000
    nbthread    2
    daemon
    tune.disable-zero-copy-forwarding   # tune.disable-zero-copy-forwarding必须配置，不然cpu占比很高

defaults
    log             global
    mode            tcp
    option          tcplog
    option          dontlognull
    option http-server-close
    option          redispatch
    retries         3
    timeout http-request 10s
    timeout queue   1m
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout http-keep-alive 10s
    timeout check   10s
    maxconn         3000

frontend    mysql
    bind        0.0.0.0:13307
    mode        tcp
    log         global
    default_backend mysql_server

backend     mysql_server
    balance roundrobin
    server mysql1 192.168.228.131:3307 check inter 5s rise 2 fall 3
    server mysql2 192.168.228.131:3308 check inter 5s rise 2 fall 3

######## 监控界面配置 #################
listen stats
    bind    0.0.0.0:1080                #监控界面的访问的IP和端口
    mode    http                        #访问协议
    stats uri /haproxyamdin?stats       #URI相对地址
    stats realm Haproxy\ Statistics     #统计报告格式
    stats auth admin:admin              #登陆帐户信息
    stats   hide-version                # 隐藏HAProxy的版本号
    stats admin if TRUE                 # 管理界面，如果认证成功了，可通过webui管理节点
    stats   enable
    stats  refresh  10s                 # 统计页面自动刷新时间
