https://blog.csdn.net/cl939974883/article/details/126511784
https://www.bilibili.com/video/BV1hP41157qE/?spm_id_from=333.337.search-card.all.click&vd_source=442acae632b12b1e4918201eb3d30567

kafka集群的environment's ip修改成公网ip(physical机),或虚拟机ip地址
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://210.209.115.236:9092 or
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.100:9092

启动服务命令
docker-compose -f docker-compose-zookeepers-kafkas.yml -p kafka-zookeeper up -d


检查zookeeper 集群有否kafka消息
1. docker exec -it zoo1 /bin/bash
2. cd bin
3. ./zkCli.sh -server 127.0.0.1:2181
4. ls /kafka/brokers/ids # 看到ids表示成功
