-v   给容器挂载存储卷
-e   给容器挂载存储卷

linux
-v
用法
docker run -itd --name redis-7 -p 6379:6379 redis
docker run -itd --name redis-7 \\
-v ~/config/redis/redis.conf:/usr/local/etc/redis/redis.conf \\
-v ~/data/redis/:/data/ \\
-v ~/log/redis/:/var/log/redis/ \\
-v 物理主机linux路径:docker镜像路径 \\
-p 6379:6379 redis



windows
-e
用法
docker run -itd --name redis-7 \\
-v c:\Sites\redmine-3.4.5\config\routes.rb:/usr/src/redmine/config/routes.rb \\
-v c:\Sites\redmine-3.4.5\app:/usr/src/redmine/app \\
-v windows本地路径:docker镜像路径 \\
-p 6379:6379 redis